# E-Commerce

./: pom.xml
src/main/java/com/ecommerce/ecommerce/: JAXRSConfiguration.java
src/main/java/com/ecommerce/ecommerce/resources/: JavaEE8Resource.java
